Stock Price History Report
Sat 12/26/2015 - 09:56:39 PM CST, aapl, 108.03
Tue 12/29/2015 - 10:10:40 PM CST, aapl, 108.74
Tue 01/12/2016 - 09:24:42 PM CST, aapl, 99.96
Wed 01/13/2016 - 09:31:22 PM CST, aapl, 97.39
Thu 01/21/2016 - 10:40:49 PM CST, aapl, 96.30
Sun 01/24/2016 - 02:19:51 PM CST, aapl, 101.42
Thu 01/28/2016 - 09:34:46 PM CST, aapl, 94.09
Fri 01/29/2016 - 11:33:36 PM CST, aapl, 97.34
Thu 02/04/2016 - 07:52:29 PM CST, aapl, 96.60
Wed 07/20/2016 - 02:28:55 PM CDT, aapl, 99.87
Tue 07/26/2016 - 01:37:46 PM CDT, aapl, 96.68
Wed 07/27/2016 - 11:49:49 AM CDT, aapl, 103.08
Tue 11/01/2016 - 04:54:26 AM CDT, aapl, 113.54
Tue 11/01/2016 - 08:52:56 AM CDT, aapl, 113.54
Tue 11/01/2016 - 09:01:45 AM CDT, aapl, 113.26
Tue 11/01/2016 - 04:44:25 PM CDT, aapl, 111.49
Wed 11/02/2016 - 08:49:26 AM CDT, aapl, 111.75
Wed 11/02/2016 - 09:25:34 AM CDT, aapl, 111.99
Wed 11/02/2016 - 12:42:47 PM CDT, aapl, 111.68
Sat 11/05/2016 - 10:05:59 PM CDT, aapl, 108.84
Mon 11/07/2016 - 09:15:46 PM CST, aapl, 110.41
Wed 11/30/2016 - 06:54:33 PM CST, aapl, 110.52
Wed 12/28/2016 - 05:56:02 PM CST, aapl, 116.76
Sat 12/31/2016 - 04:54:12 PM CST, aapl, 115.82
Fri 06/02/2017 - 06:57:52 PM CDT, aapl, 155.45
Mon 06/05/2017 - 03:32:15 PM CDT, aapl, 153.93
Tue 06/06/2017 - 05:53:37 PM CDT, aapl, 154.45
Wed 06/07/2017 - 06:16:09 PM EDT, aapl, 155.37
Fri 06/09/2017 - 05:55:49 PM EDT, aapl, 148.98
Wed 06/14/2017 - 07:24:27 PM EDT, aapl, 145.16
Wed 06/14/2017 - 08:58:26 PM EDT, aapl, 145.16
Sat 06/17/2017 - 12:05:01 AM EDT, aapl, 142.27
Sat 06/17/2017 - 12:38:20 PM EDT, aapl, 142.27
Mon 06/19/2017 - 11:20:57 PM EDT, aapl, 146.34
Mon 07/03/2017 - 09:53:46 PM EDT, aapl, 143.50
Fri 07/21/2017 - 12:33:49 AM EDT, aapl, 150.34
Wed 08/23/2017 - 08:04:04 AM EDT, aapl, 159.78
Fri 09/22/2017 - 07:13:40 AM EDT, aapl, 153.39
Sat 09/30/2017 - 12:31:45 PM EDT, aapl, 154.12
Thu 12/14/2017 - 01:59:01 AM EST, aapl, 172.27
Wed 12/20/2017 - 07:34:27 PM EST, aapl, 174.35
Thu 01/18/2018 - 10:35:34 PM EST, aapl, 179.26
Thu 01/18/2018 - 10:36:02 PM EST, aapl, 179.26
Sun 01/21/2018 - 11:06:50 PM EST, aapl, 178.46
Sun 02/11/2018 - 11:29:29 PM EST, aapl, 156.41
Sat 02/17/2018 - 12:37:18 PM EST, aapl, 172.43
Sat 02/17/2018 - 06:10:17 PM EST, aapl, 172.43
Tue 08/14/2018 - 09:27:21 PM EDT, aapl, 209.75
Tue 08/14/2018 - 09:35:55 PM EDT, aapl, 209.75
Tue 08/14/2018 - 09:38:08 PM EDT, aapl, 209.75
Tue 08/14/2018 - 09:42:47 PM EDT, aapl, 209.75
Tue 08/14/2018 - 09:53:17 PM EDT, aapl, 209.75
Wed 08/15/2018 - 08:46:41 PM EDT, aapl, 210.24
Fri 08/24/2018 - 10:53:59 PM EDT, aapl, 216.16
Mon 08/27/2018 - 09:05:05 PM EDT, aapl, 217.94
Fri 08/31/2018 - 09:23:05 PM EDT, aapl, 227.63
Wed 09/05/2018 - 07:36:09 PM EDT, aapl, 226.87
Tue 09/11/2018 - 10:30:26 PM EDT, aapl, 223.85
Tue 09/11/2018 - 10:30:33 PM EDT, aapl, 223.85
Tue 12/04/2018 - 08:33:45 PM EST, aapl, 176.69
Wed 12/19/2018 - 07:08:25 PM EST, aapl, 160.89
Mon 12/24/2018 - 01:50:20 PM EST, aapl, 146.83
Wed 12/26/2018 - 03:03:07 PM EST, aapl, 153.36
Thu 12/27/2018 - 09:42:15 PM EST, aapl, 156.15
Fri 12/28/2018 - 06:02:25 PM EST, aapl, 156.23
Fri 12/28/2018 - 06:02:32 PM EST, aapl, 156.23
Sat 12/29/2018 - 02:49:47 AM EST, aapl, 156.23
Sat 12/29/2018 - 02:52:26 AM EST, aapl, 156.23
Sat 12/29/2018 - 02:58:53 AM EST, aapl, 156.23
Sat 12/29/2018 - 03:00:45 AM EST, aapl, 156.23
