Stock Price History Report
Wed 11/02/2016 - 09:21:32 AM CDT, amzn, 780.00
Wed 11/02/2016 - 03:55:55 PM CDT, amzn, 765.56
Thu 11/03/2016 - 10:14:45 PM CDT, amzn, 767.03
Sat 11/05/2016 - 10:12:52 PM CDT, amzn, 755.05
Mon 11/07/2016 - 09:15:59 PM CST, amzn, 784.93
Tue 11/08/2016 - 09:43:28 PM CST, amzn, 787.75
Wed 11/16/2016 - 06:46:28 PM CST, amzn, 746.49
Wed 11/30/2016 - 06:55:58 PM CST, amzn, 750.57
Fri 06/02/2017 - 06:58:26 PM CDT, amzn, 1006.73
Mon 06/05/2017 - 03:32:22 PM CDT, amzn, 1011.34
Tue 06/06/2017 - 05:53:50 PM CDT, amzn, 1003.00
Wed 06/07/2017 - 06:16:34 PM EDT, amzn, 1010.07
Sat 06/10/2017 - 12:45:36 AM EDT, amzn, 978.31
Wed 06/14/2017 - 11:23:58 PM EDT, amzn, 976.47
Thu 06/15/2017 - 05:28:55 PM EDT, amzn, 964.17
Fri 06/16/2017 - 08:09:05 PM EDT, amzn, 987.71
Fri 06/16/2017 - 08:10:03 PM EDT, amzn, 987.71
Tue 06/20/2017 - 11:46:35 PM EDT, amzn, 992.59
Thu 06/22/2017 - 01:00:34 AM EDT, amzn, 1002.23
Wed 06/28/2017 - 12:10:12 AM EDT, amzn, 976.78
Mon 07/03/2017 - 09:53:44 PM EDT, amzn, 953.66
Fri 07/21/2017 - 12:33:47 AM EDT, amzn, 1028.70
Wed 08/23/2017 - 08:04:20 AM EDT, amzn, 966.90
Thu 12/14/2017 - 01:59:19 AM EST, amzn, 1164.13
Thu 01/18/2018 - 10:35:58 PM EST, amzn, 1293.32
Sun 02/11/2018 - 11:29:32 PM EST, amzn, 1339.60
Sat 09/08/2018 - 06:05:52 PM EDT, amzn, 1952.07
Sat 09/22/2018 - 12:05:34 AM EDT, amzn, 1915.01
Sat 12/22/2018 - 07:25:34 PM EST, amzn, 1377.45
Wed 12/26/2018 - 02:49:50 PM EST, amzn, 1442.13
Fri 12/28/2018 - 06:17:46 AM EST, amzn, 1461.64
Fri 12/28/2018 - 06:02:23 PM EST, amzn, 1478.02
Fri 12/28/2018 - 06:02:32 PM EST, amzn, 1478.02
Sat 12/29/2018 - 02:49:52 AM EST, amzn, 1478.02
Sat 12/29/2018 - 02:52:27 AM EST, amzn, 1478.02
Sat 12/29/2018 - 02:58:57 AM EST, amzn, 1478.02
Sat 12/29/2018 - 03:00:45 AM EST, amzn, 1478.02
Sat 12/29/2018 - 04:20:47 PM EST, amzn, 1478.02
Sat 12/29/2018 - 11:29:29 PM EST, amzn, 1478.02
Mon 12/31/2018 - 04:11:50 PM EST, amzn, 1493.21
