Stock Price History Report
Tue 12/04/2018 - 08:33:24 PM EST, arco, 8.30
Sat 12/22/2018 - 07:25:41 PM EST, arco, 7.78
Wed 12/26/2018 - 02:49:46 PM EST, arco, 7.64
Fri 12/28/2018 - 06:17:51 AM EST, arco, 7.81
Fri 12/28/2018 - 09:55:30 PM EST, arco, 7.85
Fri 12/28/2018 - 10:00:21 PM EST, arco, 7.85
Fri 12/28/2018 - 10:05:21 PM EST, arco, 7.85
Sat 12/29/2018 - 02:53:02 AM EST, arco, 7.85
Sat 12/29/2018 - 03:08:28 AM EST, arco, 7.85
Sat 12/29/2018 - 04:20:39 PM EST, arco, 7.85
Mon 12/31/2018 - 04:07:43 PM EST, arco, 7.89
Mon 12/31/2018 - 04:11:58 PM EST, arco, 7.89
Mon 12/31/2018 - 07:27:04 PM EST, arco, 7.90
