Stock Price History Report
Wed 11/02/2016 - 09:25:21 AM CDT, baba, 103.10
Wed 11/02/2016 - 12:42:57 PM CDT, baba, 97.65
Wed 11/02/2016 - 03:55:50 PM CDT, baba, 98.51
Sat 11/05/2016 - 10:21:20 PM CDT, baba, 97.57
Mon 11/07/2016 - 09:58:20 PM CST, baba, 99.35
Sat 06/03/2017 - 12:28:06 PM CDT, baba, 124.13
Tue 06/06/2017 - 09:28:29 PM EDT, baba, 124.62
Wed 06/07/2017 - 08:57:06 PM EDT, baba, 125.64
Fri 06/09/2017 - 05:56:40 PM EDT, baba, 139.44
Sun 06/11/2017 - 02:13:15 PM EDT, baba, 139.44
Wed 06/14/2017 - 08:53:07 PM EDT, baba, 136.67
Tue 06/20/2017 - 11:46:33 PM EDT, baba, 138.38
Thu 06/22/2017 - 01:00:36 AM EDT, baba, 143.29
Fri 09/28/2018 - 07:50:35 PM EDT, baba, 164.76
Sat 12/29/2018 - 03:01:55 AM EST, baba, 139.09
Sat 12/29/2018 - 03:02:06 AM EST, baba, 139.09
