Stock Price History Report
Sun 01/17/2016 - 03:25:14 PM CST, bac, 14.44
Tue 11/01/2016 - 04:58:49 AM CDT, bac, 16.50
Tue 06/06/2017 - 05:54:25 PM CDT, bac, 22.23
Wed 06/07/2017 - 06:16:38 PM EDT, bac, 22.60
Thu 06/15/2017 - 11:37:34 PM EDT, bac, 23.54
Tue 09/11/2018 - 10:49:17 PM EDT, bac, 30.85
Sat 12/22/2018 - 07:25:57 PM EST, bac, 23.37
Mon 12/24/2018 - 02:06:20 PM EST, bac, 22.73
Wed 12/26/2018 - 03:59:44 PM EST, bac, 24.10
Fri 12/28/2018 - 09:45:50 PM EST, bac, 24.39
Fri 12/28/2018 - 09:52:03 PM EST, bac, 24.39
Fri 12/28/2018 - 09:59:25 PM EST, bac, 24.39
Fri 12/28/2018 - 10:00:53 PM EST, bac, 24.39
Sat 12/29/2018 - 04:20:27 PM EST, bac, 24.39
Sat 12/29/2018 - 04:31:58 PM EST, bac, 24.39
Sat 12/29/2018 - 11:29:19 PM EST, bac, 24.39
Sun 12/30/2018 - 07:30:02 PM EST, bac, 24.39
Mon 12/31/2018 - 04:13:08 PM EST, bac, 24.48
Mon 12/31/2018 - 04:14:15 PM EST, bac, 24.51
Mon 12/31/2018 - 04:16:12 PM EST, bac, 24.64
Mon 12/31/2018 - 07:25:54 PM EST, bac, 24.64
