Stock Price History Report
Tue 11/01/2016 - 04:58:46 AM CDT, bah, 30.47
Tue 11/01/2016 - 08:53:06 AM CDT, bah, 30.35
Tue 11/01/2016 - 09:01:54 AM CDT, bah, 30.20
Tue 11/01/2016 - 04:44:33 PM CDT, bah, 30.04
Wed 11/02/2016 - 08:49:35 AM CDT, bah, 31.68
Wed 11/02/2016 - 09:28:25 AM CDT, bah, 31.98
Sat 11/05/2016 - 10:21:23 PM CDT, bah, 31.52
Wed 11/16/2016 - 06:47:23 PM CST, bah, 35.14
Wed 12/28/2016 - 06:04:36 PM CST, bah, 36.01
Sat 12/31/2016 - 04:54:18 PM CST, bah, 36.07
Tue 06/06/2017 - 05:54:02 PM CDT, bah, 38.27
Wed 06/07/2017 - 06:16:13 PM EDT, bah, 38.55
Thu 06/15/2017 - 11:37:32 PM EDT, bah, 39.33
Fri 09/28/2018 - 07:46:26 PM EDT, bah, 49.63
Sat 12/22/2018 - 07:26:01 PM EST, bah, 44.77
Tue 12/25/2018 - 08:35:21 AM EST, bah, 43.46
