Stock Price History Report
Fri 09/22/2017 - 07:09:11 AM EDT, bch, 92.43
Sat 09/30/2017 - 12:31:32 PM EDT, bch, 91.17
Thu 12/14/2017 - 01:59:13 AM EST, bch, 84.55
Wed 12/20/2017 - 07:34:20 PM EST, bch, 94.59
Thu 09/27/2018 - 10:12:55 PM EDT, bch, 90.22
Sat 12/22/2018 - 07:26:13 PM EST, bch, 28.20
Sun 12/23/2018 - 09:39:58 PM EST, bch, 28.20
Fri 12/28/2018 - 09:45:54 PM EST, bch, 28.66
Fri 12/28/2018 - 09:52:06 PM EST, bch, 28.66
Fri 12/28/2018 - 09:59:25 PM EST, bch, 28.66
Fri 12/28/2018 - 10:00:53 PM EST, bch, 28.66
Sat 12/29/2018 - 04:20:28 PM EST, bch, 28.66
Sat 12/29/2018 - 04:31:58 PM EST, bch, 28.66
Sat 12/29/2018 - 11:29:19 PM EST, bch, 28.66
Sun 12/30/2018 - 07:30:03 PM EST, bch, 28.66
Mon 12/31/2018 - 04:16:13 PM EST, bch, 28.81
Mon 12/31/2018 - 07:25:55 PM EST, bch, 28.60
Wed 01/02/2019 - 06:49:52 PM EST, bch, 29.00
Wed 01/02/2019 - 07:29:04 PM EST, bch, 29.00
Wed 01/02/2019 - 07:34:35 PM EST, bch, 29.00
