Stock Price History Report
Fri 09/22/2017 - 07:09:18 AM EDT, bns, 64.31
Sat 09/30/2017 - 12:31:29 PM EDT, bns, 64.25
Wed 12/20/2017 - 07:34:23 PM EST, bns, 64.06
Sun 01/21/2018 - 11:07:13 PM EST, bns, 65.59
Sun 02/11/2018 - 11:29:24 PM EST, bns, 60.79
Sun 12/23/2018 - 09:39:55 PM EST, bns, 49.42
Fri 12/28/2018 - 09:45:57 PM EST, bns, 50.38
Fri 12/28/2018 - 09:52:10 PM EST, bns, 50.38
Fri 12/28/2018 - 09:59:25 PM EST, bns, 50.38
Fri 12/28/2018 - 10:00:53 PM EST, bns, 50.38
Sat 12/29/2018 - 04:20:28 PM EST, bns, 50.38
Sat 12/29/2018 - 04:31:58 PM EST, bns, 50.38
Sat 12/29/2018 - 11:29:20 PM EST, bns, 50.38
Sun 12/30/2018 - 07:30:04 PM EST, bns, 50.38
Mon 12/31/2018 - 04:16:13 PM EST, bns, 49.86
Mon 12/31/2018 - 07:25:55 PM EST, bns, 49.87
