Stock Price History Report
Tue 01/12/2016 - 09:41:45 PM CST, c, 46.88
Wed 01/13/2016 - 09:23:23 PM CST, c, 45.19
Wed 11/02/2016 - 08:46:37 AM CDT, c, 48.64
Mon 11/07/2016 - 09:58:28 PM CST, c, 49.82
Wed 11/30/2016 - 07:03:36 PM CST, c, 56.39
Sun 06/04/2017 - 05:15:32 PM CDT, c, 61.11
Mon 06/05/2017 - 03:32:46 PM CDT, c, 61.25
Tue 06/06/2017 - 05:53:41 PM CDT, c, 61.01
Wed 06/07/2017 - 06:16:26 PM EDT, c, 61.88
Fri 06/09/2017 - 05:56:34 PM EDT, c, 64.45
Sun 06/11/2017 - 02:02:03 PM EDT, c, 64.45
Tue 06/13/2017 - 07:58:38 PM EDT, c, 64.69
Wed 06/14/2017 - 07:05:06 PM EDT, c, 64.72
Wed 06/14/2017 - 08:58:41 PM EDT, c, 64.72
Wed 08/23/2017 - 08:04:12 AM EDT, c, 66.85
Fri 12/28/2018 - 09:46:01 PM EST, c, 51.83
Fri 12/28/2018 - 09:52:14 PM EST, c, 51.83
Fri 12/28/2018 - 09:59:26 PM EST, c, 51.83
Fri 12/28/2018 - 10:00:54 PM EST, c, 51.83
Sat 12/29/2018 - 04:20:29 PM EST, c, 51.83
