Stock Price History Report
Wed 11/02/2016 - 09:01:49 AM CDT, de, 88.40
Sun 11/06/2016 - 07:13:58 PM CST, de, 88.06
Mon 11/07/2016 - 09:55:57 PM CST, de, 89.00
Tue 11/08/2016 - 09:42:29 PM CST, de, 88.99
Tue 06/06/2017 - 09:23:48 PM EDT, de, 125.05
Fri 06/09/2017 - 05:56:27 PM EDT, de, 125.95
Sun 06/11/2017 - 02:01:08 PM EDT, de, 125.95
Wed 06/14/2017 - 07:14:35 PM EDT, de, 126.43
Wed 06/14/2017 - 07:23:11 PM EDT, de, 126.43
Tue 06/20/2017 - 11:47:10 PM EDT, de, 126.04
Tue 06/20/2017 - 11:47:47 PM EDT, de, 126.04
Sat 12/22/2018 - 07:26:31 PM EST, de, 142.99
Sun 12/23/2018 - 09:28:53 PM EST, de, 142.99
