Stock Price History Report
Tue 01/12/2016 - 09:34:20 PM CST, dia, 164.95
Wed 01/13/2016 - 09:18:49 PM CST, dia, 161.35
Fri 01/15/2016 - 09:24:24 PM CST, dia, 159.68
Thu 01/21/2016 - 10:26:40 PM CST, dia, 158.60
Sun 01/24/2016 - 02:21:07 PM CST, dia, 160.79
Thu 01/28/2016 - 09:33:07 PM CST, dia, 160.51
Fri 01/29/2016 - 11:33:08 PM CST, dia, 164.43
Thu 02/04/2016 - 07:53:33 PM CST, dia, 164.14
Tue 11/01/2016 - 08:53:03 AM CDT, dia, 181.26
Tue 11/01/2016 - 09:01:51 AM CDT, dia, 181.23
Tue 11/01/2016 - 04:44:30 PM CDT, dia, 180.12
Wed 11/02/2016 - 08:49:32 AM CDT, dia, 179.53
Wed 11/02/2016 - 12:42:52 PM CDT, dia, 179.58
Wed 11/02/2016 - 03:56:12 PM CDT, dia, 179.35
Tue 11/08/2016 - 09:42:36 PM CST, dia, 183.38
Wed 11/16/2016 - 06:59:09 PM CST, dia, 188.98
Wed 11/30/2016 - 07:03:32 PM CST, dia, 191.40
Wed 12/28/2016 - 05:55:50 PM CST, dia, 198.08
Fri 06/02/2017 - 06:58:21 PM CDT, dia, 211.91
Mon 06/05/2017 - 03:32:20 PM CDT, dia, 211.86
Tue 06/06/2017 - 05:54:17 PM CDT, dia, 211.37
Wed 06/07/2017 - 06:16:20 PM EDT, dia, 211.72
Fri 06/09/2017 - 05:55:34 PM EDT, dia, 212.67
Sun 06/11/2017 - 02:13:54 PM EDT, dia, 212.67
Sun 06/11/2017 - 08:12:38 PM EDT, dia, 212.67
Wed 06/14/2017 - 07:10:52 PM EDT, dia, 213.84
Thu 06/15/2017 - 05:28:47 PM EDT, dia, 213.69
Mon 06/19/2017 - 11:21:06 PM EDT, dia, 214.92
Wed 08/23/2017 - 08:04:08 AM EDT, dia, 218.69
Thu 12/14/2017 - 01:59:09 AM EST, dia, 246.30
Wed 12/20/2017 - 07:34:16 PM EST, dia, 247.07
Tue 08/14/2018 - 09:31:15 PM EDT, dia, 253.21
Tue 08/14/2018 - 09:50:42 PM EDT, dia, 253.21
Fri 08/24/2018 - 10:54:08 PM EDT, dia, 257.85
Mon 08/27/2018 - 09:04:42 PM EDT, dia, 260.58
Fri 08/31/2018 - 09:23:12 PM EDT, dia, 259.85
Sat 12/22/2018 - 07:27:02 PM EST, dia, 224.09
Mon 12/24/2018 - 01:50:26 PM EST, dia, 218.10
Tue 12/25/2018 - 08:34:28 AM EST, dia, 218.10
Wed 12/26/2018 - 02:48:33 PM EST, dia, 223.87
Sun 12/30/2018 - 12:30:33 PM EST, dia, 230.48
Sun 12/30/2018 - 12:35:59 PM EST, dia, 230.48
Sun 12/30/2018 - 12:37:01 PM EST, dia, 230.48
Mon 12/31/2018 - 04:07:51 PM EST, dia, 232.14
Mon 12/31/2018 - 07:27:10 PM EST, dia, 233.20
