Stock Price History Report
Wed 06/07/2017 - 06:17:23 PM EDT, f, 11.07
Sun 06/11/2017 - 11:40:17 AM EDT, f, 11.13
Sun 06/11/2017 - 02:11:33 PM EDT, f, 11.13
Mon 06/12/2017 - 12:46:33 AM EDT, f, 11.13
Mon 06/12/2017 - 12:48:57 AM EDT, f, 11.13
Wed 06/14/2017 - 07:07:54 PM EDT, f, 11.22
Wed 06/14/2017 - 07:23:06 PM EDT, f, 11.22
Wed 06/14/2017 - 07:38:23 PM EDT, f, 11.22
Fri 06/16/2017 - 08:55:46 PM EDT, f, 11.22
Tue 06/20/2017 - 12:07:16 AM EDT, f, 11.24
Wed 08/23/2017 - 08:04:13 AM EDT, f, 10.65
Tue 08/14/2018 - 09:38:15 PM EDT, f, 9.50
Mon 08/27/2018 - 09:05:16 PM EDT, f, 9.99
Wed 09/05/2018 - 07:06:40 PM EDT, f, 9.49
Wed 09/05/2018 - 07:16:34 PM EDT, f, 9.49
Wed 09/05/2018 - 07:22:20 PM EDT, f, 9.49
Wed 12/19/2018 - 07:08:45 PM EST, f, 8.32
Sun 12/23/2018 - 09:07:38 PM EST, f, 8.05
Mon 12/24/2018 - 01:58:23 PM EST, f, 7.63
Tue 12/25/2018 - 10:08:58 PM EST, f, 7.63
Fri 12/28/2018 - 05:54:55 PM EST, f, 7.81
