Stock Price History Report
Fri 01/15/2016 - 09:23:28 PM CST, gld, 104.08
Sun 01/17/2016 - 12:32:14 PM CST, gld, 104.08
Thu 01/21/2016 - 10:44:43 PM CST, gld, 105.49
Fri 07/29/2016 - 02:03:02 AM CDT, gld, 127.66
Wed 11/02/2016 - 08:59:56 AM CDT, gld, 123.90
Wed 12/28/2016 - 06:03:07 PM CST, gld, 108.86
Sat 06/03/2017 - 12:25:09 PM CDT, gld, 121.61
Sat 06/10/2017 - 12:50:47 AM EDT, gld, 120.54
Wed 06/14/2017 - 11:34:36 PM EDT, gld, 119.82
Wed 06/28/2017 - 12:10:05 AM EDT, gld, 118.81
Fri 09/28/2018 - 08:13:03 PM EDT, gld, 112.76
Sat 12/22/2018 - 07:26:55 PM EST, gld, 118.72
Fri 12/28/2018 - 09:55:41 PM EST, gld, 121.06
Fri 12/28/2018 - 10:00:22 PM EST, gld, 121.06
Fri 12/28/2018 - 10:05:22 PM EST, gld, 121.06
Sat 12/29/2018 - 02:53:03 AM EST, gld, 121.06
Sat 12/29/2018 - 03:08:29 AM EST, gld, 121.06
Sat 12/29/2018 - 04:20:40 PM EST, gld, 121.06
Mon 12/31/2018 - 04:07:43 PM EST, gld, 121.21
Mon 12/31/2018 - 04:11:59 PM EST, gld, 121.20
