Stock Price History Report
Sat 01/16/2016 - 03:21:44 PM CST, gm, 29.57
Tue 11/01/2016 - 04:50:49 AM CDT, gm, 31.60
Wed 11/02/2016 - 08:46:17 AM CDT, gm, 31.39
Sat 11/05/2016 - 10:12:03 PM CDT, gm, 31.16
Tue 11/08/2016 - 09:55:43 PM CST, gm, 31.73
Wed 11/16/2016 - 07:26:35 PM CST, gm, 33.23
Wed 12/28/2016 - 06:03:08 PM CST, gm, 35.15
Sat 06/03/2017 - 12:24:58 PM CDT, gm, 34.45
Mon 06/05/2017 - 03:32:50 PM CDT, gm, 34.46
Tue 06/06/2017 - 06:01:08 PM CDT, gm, 34.43
Wed 06/07/2017 - 06:16:54 PM EDT, gm, 34.34
Fri 06/09/2017 - 05:56:18 PM EDT, gm, 34.34
Sun 06/11/2017 - 11:40:21 AM EDT, gm, 34.34
Wed 06/14/2017 - 07:16:53 PM EDT, gm, 34.61
Wed 06/14/2017 - 07:21:46 PM EDT, gm, 34.61
Fri 06/16/2017 - 08:09:10 PM EDT, gm, 34.29
Fri 06/16/2017 - 08:10:05 PM EDT, gm, 34.29
Tue 06/20/2017 - 11:47:12 PM EDT, gm, 34.40
Wed 08/23/2017 - 08:04:44 AM EDT, gm, 35.30
Sun 02/11/2018 - 11:29:38 PM EST, gm, 41.46
Wed 02/21/2018 - 08:48:00 PM EST, gm, 40.56
Wed 09/05/2018 - 07:06:43 PM EDT, gm, 35.29
Sat 09/08/2018 - 05:21:29 PM EDT, gm, 33.91
Tue 09/11/2018 - 10:45:37 PM EDT, gm, 33.77
Tue 12/04/2018 - 08:33:42 PM EST, gm, 36.52
Wed 12/19/2018 - 07:16:25 PM EST, gm, 34.93
Sat 12/22/2018 - 07:26:57 PM EST, gm, 32.98
Fri 12/28/2018 - 06:15:18 PM EST, gm, 33.92
Fri 12/28/2018 - 06:17:27 PM EST, gm, 33.92
Fri 12/28/2018 - 06:21:22 PM EST, gm, 33.92
Fri 12/28/2018 - 06:30:33 PM EST, gm, 33.92
Sat 12/29/2018 - 02:54:20 AM EST, gm, 33.92
Sat 12/29/2018 - 02:56:58 AM EST, gm, 33.92
Mon 12/31/2018 - 10:33:51 PM EST, gm, 33.45
Mon 12/31/2018 - 10:33:57 PM EST, gm, 33.45
Tue 01/01/2019 - 11:41:33 AM EST, gm, 33.45
Wed 01/02/2019 - 06:49:49 PM EST, gm, 33.64
Wed 01/02/2019 - 07:31:42 PM EST, gm, 33.64
