Stock Price History Report
Wed 06/28/2017 - 12:10:15 AM EDT, goog, 927.33
Wed 09/05/2018 - 07:47:26 PM EDT, goog, 1186.48
Thu 09/27/2018 - 10:20:18 PM EDT, goog, 1194.64
Fri 12/28/2018 - 06:07:34 PM EST, goog, 1037.08
Fri 12/28/2018 - 06:10:24 PM EST, goog, 1037.08
Fri 12/28/2018 - 06:13:17 PM EST, goog, 1037.08
Sat 12/29/2018 - 02:50:02 AM EST, goog, 1037.08
Sat 12/29/2018 - 02:52:28 AM EST, goog, 1037.08
Sat 12/29/2018 - 02:59:07 AM EST, goog, 1037.08
Sat 12/29/2018 - 03:00:46 AM EST, goog, 1037.08
Sat 12/29/2018 - 04:20:48 PM EST, goog, 1037.08
Sat 12/29/2018 - 11:29:30 PM EST, goog, 1037.08
Mon 12/31/2018 - 04:11:52 PM EST, goog, 1028.15
