Stock Price History Report
Tue 08/14/2018 - 09:31:25 PM EDT, gs, 229.56
Thu 09/27/2018 - 10:23:44 PM EDT, gs, 227.74
Sun 12/23/2018 - 10:58:37 AM EST, gs, 160.05
Mon 12/24/2018 - 01:59:10 PM EST, gs, 156.35
Fri 12/28/2018 - 05:54:52 PM EST, gs, 163.03
Fri 12/28/2018 - 09:46:04 PM EST, gs, 163.03
Fri 12/28/2018 - 09:52:18 PM EST, gs, 163.03
Fri 12/28/2018 - 09:59:27 PM EST, gs, 163.03
Fri 12/28/2018 - 10:00:54 PM EST, gs, 163.03
Sat 12/29/2018 - 02:54:17 AM EST, gs, 163.03
Sat 12/29/2018 - 02:56:58 AM EST, gs, 163.03
Sat 12/29/2018 - 04:20:29 PM EST, gs, 163.03
Sat 12/29/2018 - 04:31:59 PM EST, gs, 163.03
Sat 12/29/2018 - 11:29:21 PM EST, gs, 163.03
Sun 12/30/2018 - 07:30:04 PM EST, gs, 163.03
Mon 12/31/2018 - 04:16:14 PM EST, gs, 167.05
Mon 12/31/2018 - 07:25:56 PM EST, gs, 167.05
Wed 01/02/2019 - 06:49:53 PM EST, gs, 172.03
Wed 01/02/2019 - 07:29:06 PM EST, gs, 172.03
Wed 01/02/2019 - 07:34:36 PM EST, gs, 172.03
