Stock Price History Report
Sat 01/16/2016 - 03:27:48 PM CST, ibm, 130.03
Sun 01/24/2016 - 02:20:50 PM CST, ibm, 122.50
Thu 02/04/2016 - 07:52:40 PM CST, ibm, 127.65
Wed 07/20/2016 - 02:28:26 PM CDT, ibm, 161.46
Mon 07/25/2016 - 07:15:01 PM CDT, ibm, 162.65
Tue 07/26/2016 - 01:37:23 PM CDT, ibm, 161.39
Tue 11/01/2016 - 04:49:50 AM CDT, ibm, 153.69
Tue 11/01/2016 - 08:52:42 AM CDT, ibm, 153.81
Tue 11/01/2016 - 09:01:31 AM CDT, ibm, 152.91
Tue 11/01/2016 - 04:44:12 PM CDT, ibm, 152.79
Wed 11/02/2016 - 08:46:18 AM CDT, ibm, 151.96
Wed 11/02/2016 - 08:49:12 AM CDT, ibm, 152.20
Wed 11/02/2016 - 09:03:26 AM CDT, ibm, 152.26
Wed 11/02/2016 - 03:55:23 PM CDT, ibm, 151.95
Thu 11/03/2016 - 10:18:49 PM CDT, ibm, 152.37
Mon 11/07/2016 - 09:58:25 PM CST, ibm, 155.72
Tue 11/08/2016 - 10:03:25 PM CST, ibm, 155.17
Wed 11/16/2016 - 07:25:37 PM CST, ibm, 159.29
Wed 11/30/2016 - 06:56:01 PM CST, ibm, 162.22
Wed 12/28/2016 - 05:55:53 PM CST, ibm, 166.19
Sat 12/31/2016 - 04:49:09 PM CST, ibm, 165.99
Fri 06/02/2017 - 06:58:01 PM CDT, ibm, 152.05
Mon 06/05/2017 - 03:32:44 PM CDT, ibm, 152.41
Tue 06/06/2017 - 05:54:15 PM CDT, ibm, 152.37
Wed 06/07/2017 - 06:17:11 PM EDT, ibm, 150.98
Fri 06/09/2017 - 05:55:52 PM EDT, ibm, 154.10
Wed 06/14/2017 - 07:24:33 PM EDT, ibm, 153.81
Thu 06/15/2017 - 05:29:05 PM EDT, ibm, 154.22
Fri 07/21/2017 - 12:33:57 AM EDT, ibm, 147.66
Thu 12/14/2017 - 01:59:27 AM EST, ibm, 153.91
Tue 08/14/2018 - 09:31:18 PM EDT, ibm, 143.36
Mon 08/27/2018 - 09:04:45 PM EDT, ibm, 146.69
Wed 09/05/2018 - 07:08:20 PM EDT, ibm, 146.66
Tue 12/04/2018 - 08:34:44 PM EST, ibm, 121.60
Wed 12/19/2018 - 07:08:38 PM EST, ibm, 116.43
Sun 12/23/2018 - 08:57:23 PM EST, ibm, 110.94
Wed 12/26/2018 - 02:49:03 PM EST, ibm, 109.04
Thu 12/27/2018 - 09:44:16 PM EST, ibm, 113.78
Fri 12/28/2018 - 05:54:21 PM EST, ibm, 113.03
