Stock Price History Report
Sat 06/17/2017 - 11:10:24 PM EDT, infy, 14.67
Wed 12/26/2018 - 02:59:39 PM EST, infy, 9.30
Fri 12/28/2018 - 09:55:48 PM EST, infy, 9.43
Fri 12/28/2018 - 10:00:22 PM EST, infy, 9.43
Fri 12/28/2018 - 10:05:23 PM EST, infy, 9.43
Sat 12/29/2018 - 02:53:04 AM EST, infy, 9.43
Sat 12/29/2018 - 03:08:30 AM EST, infy, 9.43
Sat 12/29/2018 - 04:20:41 PM EST, infy, 9.43
Mon 12/31/2018 - 04:07:44 PM EST, infy, 9.49
Mon 12/31/2018 - 04:11:59 PM EST, infy, 9.48
Mon 12/31/2018 - 07:27:06 PM EST, infy, 9.52
Tue 01/01/2019 - 11:41:41 AM EST, infy, 9.52
Wed 01/02/2019 - 06:50:03 PM EST, infy, 9.61
