Stock Price History Report
Tue 08/14/2018 - 09:27:59 PM EDT, iq, 26.89
Wed 08/15/2018 - 08:46:44 PM EDT, iq, 26.13
Fri 08/24/2018 - 10:53:55 PM EDT, iq, 28.65
Mon 08/27/2018 - 09:04:53 PM EDT, iq, 31.12
Fri 08/31/2018 - 09:23:16 PM EDT, iq, 28.90
Wed 09/05/2018 - 06:54:52 PM EDT, iq, 27.16
Wed 09/05/2018 - 06:55:10 PM EDT, iq, 27.16
Wed 09/05/2018 - 07:47:22 PM EDT, iq, 27.16
Tue 09/11/2018 - 10:30:42 PM EDT, iq, 26.69
Sat 09/22/2018 - 12:05:38 AM EDT, iq, 26.25
Fri 09/28/2018 - 07:40:52 PM EDT, iq, 27.07
Mon 12/24/2018 - 01:52:38 PM EST, iq, 15.10
Fri 12/28/2018 - 06:19:41 AM EST, iq, 15.45
Fri 12/28/2018 - 05:48:03 PM EST, iq, 15.37
Sat 12/29/2018 - 02:41:30 AM EST, iq, 15.37
Sat 12/29/2018 - 02:43:25 AM EST, iq, 15.37
Sat 12/29/2018 - 03:00:34 AM EST, iq, 15.37
Sat 12/29/2018 - 04:20:34 PM EST, iq, 15.37
