Stock Price History Report
Fri 01/15/2016 - 09:23:57 PM CST, iwm, 100.12
Thu 01/28/2016 - 09:33:22 PM CST, iwm, 99.71
Fri 01/29/2016 - 11:33:49 PM CST, iwm, 102.91
Fri 07/29/2016 - 01:59:59 AM CDT, iwm, 120.83
Wed 11/02/2016 - 08:59:54 AM CDT, iwm, 116.80
Sat 12/31/2016 - 04:49:05 PM CST, iwm, 134.85
Sat 06/03/2017 - 12:24:55 PM CDT, iwm, 139.85
Sat 06/10/2017 - 12:50:25 AM EDT, iwm, 141.61
Thu 06/15/2017 - 11:23:36 PM EDT, iwm, 140.54
Thu 09/27/2018 - 10:14:36 PM EDT, iwm, 168.04
Wed 12/19/2018 - 07:08:41 PM EST, iwm, 134.00
Sat 12/22/2018 - 07:27:14 PM EST, iwm, 128.37
Mon 12/24/2018 - 07:18:16 AM EST, iwm, 128.37
Wed 12/26/2018 - 02:49:12 PM EST, iwm, 129.92
Thu 12/27/2018 - 09:44:12 PM EST, iwm, 132.48
Fri 12/28/2018 - 05:54:24 PM EST, iwm, 132.86
