Stock Price History Report
Tue 12/29/2015 - 10:41:11 PM CST, ko, 43.71
Tue 01/12/2016 - 09:26:47 PM CST, ko, 42.12
Fri 01/15/2016 - 09:25:26 PM CST, ko, 41.50
Fri 01/29/2016 - 11:34:04 PM CST, ko, 42.92
Thu 02/04/2016 - 07:52:48 PM CST, ko, 42.53
Tue 11/01/2016 - 04:52:59 PM CDT, ko, 42.12
Mon 11/07/2016 - 09:15:50 PM CST, ko, 42.46
Sat 06/03/2017 - 12:24:48 PM CDT, ko, 45.89
Tue 06/06/2017 - 05:54:33 PM CDT, ko, 45.98
Wed 06/07/2017 - 09:05:32 PM EDT, ko, 45.51
Sun 06/11/2017 - 07:38:34 PM EDT, ko, 45.32
Sun 06/11/2017 - 07:41:01 PM EDT, ko, 45.32
Thu 06/15/2017 - 11:43:20 PM EDT, ko, 45.25
Mon 06/19/2017 - 11:26:36 PM EDT, ko, 45.38
Wed 09/05/2018 - 07:14:59 PM EDT, ko, 45.38
Mon 12/24/2018 - 07:18:10 AM EST, ko, 47.57
