Stock Price History Report
Fri 06/02/2017 - 06:58:04 PM CDT, lmt, 281.76
Mon 06/05/2017 - 03:32:55 PM CDT, lmt, 280.13
Tue 06/06/2017 - 05:53:56 PM CDT, lmt, 276.88
Wed 06/07/2017 - 06:27:57 PM EDT, lmt, 277.38
Sat 06/10/2017 - 12:44:18 AM EDT, lmt, 277.00
Tue 06/13/2017 - 07:56:55 PM EDT, lmt, 278.36
Thu 06/15/2017 - 05:29:13 PM EDT, lmt, 280.93
Mon 06/19/2017 - 11:21:04 PM EDT, lmt, 282.30
Sun 02/11/2018 - 11:29:45 PM EST, lmt, 341.42
Sat 02/17/2018 - 12:34:09 PM EST, lmt, 360.53
Sat 02/17/2018 - 12:37:04 PM EST, lmt, 360.53
Wed 09/05/2018 - 06:55:27 PM EDT, lmt, 321.33
Sun 12/23/2018 - 08:34:07 PM EST, lmt, 256.55
Sun 12/23/2018 - 09:49:41 PM EST, lmt, 256.55
Wed 12/26/2018 - 02:48:42 PM EST, lmt, 245.48
Wed 12/26/2018 - 03:59:47 PM EST, lmt, 249.97
