Stock Price History Report
Sat 06/17/2017 - 11:09:29 PM EDT, mfc, 18.25
Thu 01/18/2018 - 10:36:07 PM EST, mfc, 21.92
Sun 02/11/2018 - 11:29:26 PM EST, mfc, 19.92
Thu 09/27/2018 - 10:17:47 PM EDT, mfc, 18.01
Sun 12/23/2018 - 10:59:02 AM EST, mfc, 13.67
Mon 12/24/2018 - 07:47:19 AM EST, mfc, 13.67
Mon 12/24/2018 - 02:06:15 PM EST, mfc, 13.59
Wed 12/26/2018 - 02:49:00 PM EST, mfc, 13.76
Fri 12/28/2018 - 09:46:07 PM EST, mfc, 13.98
Fri 12/28/2018 - 09:52:20 PM EST, mfc, 13.98
Fri 12/28/2018 - 09:59:27 PM EST, mfc, 13.98
Fri 12/28/2018 - 10:00:54 PM EST, mfc, 13.98
Sat 12/29/2018 - 04:20:29 PM EST, mfc, 13.98
Sat 12/29/2018 - 04:32:00 PM EST, mfc, 13.98
Sat 12/29/2018 - 11:29:21 PM EST, mfc, 13.98
Sun 12/30/2018 - 07:30:05 PM EST, mfc, 13.98
Mon 12/31/2018 - 04:16:14 PM EST, mfc, 14.19
Mon 12/31/2018 - 07:25:56 PM EST, mfc, 14.19
Wed 01/02/2019 - 06:49:53 PM EST, mfc, 14.32
Wed 01/02/2019 - 07:29:06 PM EST, mfc, 14.32
Wed 01/02/2019 - 07:34:36 PM EST, mfc, 14.32
