Stock Price History Report
Sat 12/26/2015 - 10:01:03 PM CST, msft, 55.67
Tue 12/29/2015 - 10:42:05 PM CST, msft, 56.55
Tue 01/12/2016 - 09:26:11 PM CST, msft, 52.78
Wed 01/13/2016 - 09:19:07 PM CST, msft, 51.64
Thu 01/21/2016 - 10:50:44 PM CST, msft, 50.48
Thu 02/04/2016 - 07:52:57 PM CST, msft, 52.00
Tue 11/01/2016 - 08:52:59 AM CDT, msft, 59.96
Tue 11/01/2016 - 09:01:48 AM CDT, msft, 59.95
Tue 11/01/2016 - 04:44:27 PM CDT, msft, 59.80
Wed 11/02/2016 - 08:46:28 AM CDT, msft, 59.71
Wed 11/02/2016 - 08:49:30 AM CDT, msft, 59.68
Wed 11/02/2016 - 09:03:28 AM CDT, msft, 59.87
Wed 11/02/2016 - 03:55:32 PM CDT, msft, 59.43
Thu 11/03/2016 - 10:18:52 PM CDT, msft, 59.21
Sat 11/05/2016 - 10:05:56 PM CDT, msft, 58.71
Sat 11/05/2016 - 10:21:28 PM CDT, msft, 58.71
Mon 11/07/2016 - 09:17:32 PM CST, msft, 60.42
Tue 11/08/2016 - 09:43:24 PM CST, msft, 60.47
Wed 11/16/2016 - 06:51:38 PM CST, msft, 59.65
Wed 11/30/2016 - 06:53:10 PM CST, msft, 60.26
Wed 12/28/2016 - 05:55:42 PM CST, msft, 62.99
Fri 06/02/2017 - 06:58:18 PM CDT, msft, 71.76
Mon 06/05/2017 - 03:32:40 PM CDT, msft, 72.28
Tue 06/06/2017 - 05:53:39 PM CDT, msft, 72.52
Wed 06/07/2017 - 06:17:14 PM EDT, msft, 72.39
Fri 06/09/2017 - 05:55:54 PM EDT, msft, 70.32
Wed 06/14/2017 - 08:58:33 PM EDT, msft, 70.27
Thu 06/15/2017 - 05:29:08 PM EDT, msft, 69.90
Sat 06/17/2017 - 12:38:25 PM EDT, msft, 70.00
Thu 12/14/2017 - 01:59:31 AM EST, msft, 85.35
Wed 12/20/2017 - 07:34:30 PM EST, msft, 85.52
Sun 02/11/2018 - 11:29:13 PM EST, msft, 88.18
Tue 08/14/2018 - 09:27:53 PM EDT, msft, 109.56
Tue 08/14/2018 - 09:53:20 PM EDT, msft, 109.56
Mon 08/27/2018 - 09:05:13 PM EDT, msft, 109.60
Fri 08/31/2018 - 09:23:09 PM EDT, msft, 112.33
Wed 09/05/2018 - 06:55:24 PM EDT, msft, 108.49
Wed 09/05/2018 - 07:36:13 PM EDT, msft, 108.49
Tue 09/11/2018 - 10:30:30 PM EDT, msft, 111.24
Tue 12/04/2018 - 08:31:01 PM EST, msft, 108.52
Wed 12/19/2018 - 07:08:33 PM EST, msft, 103.69
Sun 12/23/2018 - 09:40:06 PM EST, msft, 98.23
Mon 12/24/2018 - 01:50:38 PM EST, msft, 94.13
Wed 12/26/2018 - 02:48:55 PM EST, msft, 98.43
Wed 12/26/2018 - 04:16:45 PM EST, msft, 100.56
Wed 12/26/2018 - 04:18:46 PM EST, msft, 100.56
Thu 12/27/2018 - 09:44:07 PM EST, msft, 101.18
Fri 12/28/2018 - 05:47:57 PM EST, msft, 100.39
