Stock Price History Report
Sat 06/03/2017 - 12:28:09 PM CDT, o, 56.58
Tue 06/06/2017 - 05:54:11 PM CDT, o, 55.42
Wed 06/07/2017 - 06:16:28 PM EDT, o, 55.62
Fri 06/09/2017 - 05:55:45 PM EDT, o, 55.31
Wed 06/14/2017 - 07:38:22 PM EDT, o, 56.95
Wed 06/14/2017 - 08:58:39 PM EDT, o, 56.95
Sat 06/17/2017 - 12:07:19 AM EDT, o, 56.67
Sat 06/17/2017 - 12:23:20 PM EDT, o, 56.67
Sat 06/17/2017 - 11:10:12 PM EDT, o, 56.67
Sat 06/17/2017 - 11:21:04 PM EDT, o, 56.67
Tue 06/20/2017 - 12:07:14 AM EDT, o, 56.22
Wed 08/23/2017 - 08:04:31 AM EDT, o, 57.38
Sun 12/23/2018 - 09:07:37 PM EST, o, 63.79
Mon 12/24/2018 - 01:58:22 PM EST, o, 60.27
Wed 12/26/2018 - 04:18:58 PM EST, o, 62.90
