Stock Price History Report
Sun 12/27/2015 - 01:25:14 PM CST, pg, 79.79
Tue 12/29/2015 - 10:39:58 PM CST, pg, 80.36
Tue 01/12/2016 - 09:38:30 PM CST, pg, 76.51
Wed 01/13/2016 - 09:21:51 PM CST, pg, 75.85
Wed 07/20/2016 - 02:34:47 PM CDT, pg, 85.39
Thu 11/03/2016 - 10:14:33 PM CDT, pg, 86.60
Sat 11/05/2016 - 10:09:08 PM CDT, pg, 85.08
Tue 11/08/2016 - 09:42:32 PM CST, pg, 87.46
Wed 11/16/2016 - 06:59:11 PM CST, pg, 83.19
Fri 06/02/2017 - 07:03:08 PM CDT, pg, 88.59
Tue 06/06/2017 - 05:54:29 PM CDT, pg, 88.80
Thu 06/15/2017 - 05:29:21 PM EDT, pg, 89.38
Tue 06/20/2017 - 11:47:16 PM EDT, pg, 89.63
Wed 06/28/2017 - 12:10:09 AM EDT, pg, 88.61
Mon 07/03/2017 - 09:53:51 PM EDT, pg, 87.74
Sat 09/08/2018 - 06:05:56 PM EDT, pg, 81.91
Sat 09/22/2018 - 12:05:48 AM EDT, pg, 85.82
Sun 12/23/2018 - 08:57:29 PM EST, pg, 90.97
Mon 12/24/2018 - 01:59:13 PM EST, pg, 87.36
Thu 12/27/2018 - 09:46:33 PM EST, pg, 92.02
Fri 12/28/2018 - 02:44:17 PM EST, pg, 91.67
Fri 12/28/2018 - 10:01:09 PM EST, pg, 91.18
Fri 12/28/2018 - 10:01:20 PM EST, pg, 91.18
Sat 12/29/2018 - 04:20:18 PM EST, pg, 91.18
Sat 12/29/2018 - 04:20:25 PM EST, pg, 91.18
Sun 12/30/2018 - 12:30:34 PM EST, pg, 91.18
