Stock Price History Report
Tue 01/12/2016 - 09:33:50 PM CST, qqq, 105.54
Wed 01/13/2016 - 09:35:15 PM CST, qqq, 101.90
Fri 01/15/2016 - 09:27:00 PM CST, qqq, 100.84
Tue 07/26/2016 - 01:38:04 PM CDT, qqq, 113.55
Sun 08/07/2016 - 08:36:21 PM CDT, qqq, 116.78
Sat 11/05/2016 - 10:15:57 PM CDT, qqq, 113.65
Tue 11/08/2016 - 09:55:36 PM CST, qqq, 117.11
Wed 11/16/2016 - 07:26:28 PM CST, qqq, 116.91
Wed 11/30/2016 - 07:04:16 PM CST, qqq, 117.50
Fri 06/02/2017 - 07:03:03 PM CDT, qqq, 143.46
Wed 06/07/2017 - 06:16:24 PM EDT, qqq, 143.42
Fri 06/09/2017 - 05:55:43 PM EDT, qqq, 139.98
Tue 06/13/2017 - 08:35:42 PM EDT, qqq, 140.36
Wed 06/14/2017 - 07:24:39 PM EDT, qqq, 139.75
Thu 06/15/2017 - 05:28:52 PM EDT, qqq, 139.13
Thu 06/15/2017 - 11:41:26 PM EDT, qqq, 139.13
Fri 06/16/2017 - 08:54:49 PM EDT, qqq, 138.15
Sat 06/17/2017 - 12:05:04 AM EDT, qqq, 138.15
Sat 06/17/2017 - 10:37:17 AM EDT, qqq, .00
Tue 06/20/2017 - 11:47:53 PM EDT, qqq, 139.36
Wed 09/05/2018 - 07:18:34 PM EDT, qqq, 183.45
Thu 09/27/2018 - 10:22:57 PM EDT, qqq, 185.83
Sun 12/23/2018 - 09:21:16 PM EST, qqq, 147.57
Wed 12/26/2018 - 02:48:40 PM EST, qqq, 149.38
Fri 12/28/2018 - 05:54:18 PM EST, qqq, 152.97
Sat 12/29/2018 - 04:20:15 PM EST, qqq, 152.97
Sat 12/29/2018 - 04:20:24 PM EST, qqq, 152.97
