Stock Price History Report
Fri 09/22/2017 - 07:09:50 AM EDT, siegy, 70.20
Tue 12/04/2018 - 08:30:54 PM EST, siegy, 57.18
Wed 12/19/2018 - 07:08:16 PM EST, siegy, 56.02
Sun 12/23/2018 - 10:58:29 AM EST, siegy, 55.08
Sat 12/29/2018 - 02:41:36 AM EST, siegy, 55.85
Sat 12/29/2018 - 02:43:25 AM EST, siegy, 55.85
Sat 12/29/2018 - 03:00:34 AM EST, siegy, 55.85
Sat 12/29/2018 - 04:20:35 PM EST, siegy, 55.85
Sun 12/30/2018 - 12:30:44 PM EST, siegy, 55.85
Mon 12/31/2018 - 04:16:59 PM EST, siegy, 56.08
Mon 12/31/2018 - 07:26:59 PM EST, siegy, 56.08
Mon 12/31/2018 - 07:36:39 PM EST, siegy, 56.08
Wed 01/02/2019 - 06:49:57 PM EST, siegy, 55.85
