Stock Price History Report
Thu 01/28/2016 - 09:33:39 PM CST, slb, 69.50
Fri 01/29/2016 - 11:33:21 PM CST, slb, 72.26
Thu 02/04/2016 - 07:53:09 PM CST, slb, 70.54
Wed 11/02/2016 - 08:46:42 AM CDT, slb, 78.16
Sun 11/06/2016 - 07:17:11 PM CST, slb, 77.84
Fri 06/02/2017 - 07:03:05 PM CDT, slb, 68.96
Fri 06/09/2017 - 05:55:30 PM EDT, slb, 69.68
Wed 06/14/2017 - 09:05:10 PM EDT, slb, 68.18
Wed 06/28/2017 - 12:09:59 AM EDT, slb, 65.36
Tue 12/04/2018 - 08:33:29 PM EST, slb, 44.12
Sun 12/23/2018 - 09:21:24 PM EST, slb, 35.70
Wed 12/26/2018 - 02:49:06 PM EST, slb, 35.83
