Stock Price History Report
Sat 12/26/2015 - 09:57:34 PM CST, spy, 205.68
Tue 12/29/2015 - 10:37:55 PM CST, spy, 207.40
Tue 01/12/2016 - 09:24:04 PM CST, spy, 193.66
Wed 01/13/2016 - 09:18:29 PM CST, spy, 188.83
Fri 01/15/2016 - 09:16:59 PM CST, spy, 187.81
Thu 01/21/2016 - 10:26:22 PM CST, spy, 186.69
Sun 01/24/2016 - 02:20:33 PM CST, spy, 190.52
Thu 01/28/2016 - 09:32:42 PM CST, spy, 189.17
Fri 01/29/2016 - 11:32:51 PM CST, spy, 193.87
Thu 02/04/2016 - 07:53:19 PM CST, spy, 191.60
Wed 07/20/2016 - 02:28:12 PM CDT, spy, 217.01
Wed 07/27/2016 - 06:34:38 PM CDT, spy, 216.52
Tue 11/01/2016 - 04:54:33 AM CDT, spy, 212.55
Tue 11/01/2016 - 08:52:45 AM CDT, spy, 212.68
Tue 11/01/2016 - 09:01:35 AM CDT, spy, 212.53
Tue 11/01/2016 - 04:44:14 PM CDT, spy, 211.01
Wed 11/02/2016 - 08:46:25 AM CDT, spy, 210.50
Wed 11/02/2016 - 08:49:15 AM CDT, spy, 210.48
Wed 11/02/2016 - 12:42:49 PM CDT, spy, 209.91
Wed 11/02/2016 - 03:55:26 PM CDT, spy, 209.74
Thu 11/03/2016 - 10:14:37 PM CDT, spy, 208.78
Sat 11/05/2016 - 10:05:52 PM CDT, spy, 208.55
Mon 11/07/2016 - 09:15:53 PM CST, spy, 213.15
Tue 11/08/2016 - 09:43:22 PM CST, spy, 214.11
Wed 11/16/2016 - 06:43:46 PM CST, spy, 217.87
Wed 11/30/2016 - 06:54:29 PM CST, spy, 220.38
Wed 12/28/2016 - 05:55:45 PM CST, spy, 224.40
Sat 12/31/2016 - 04:48:58 PM CST, spy, 223.53
Fri 06/02/2017 - 06:57:55 PM CDT, spy, 244.17
Mon 06/05/2017 - 03:32:17 PM CDT, spy, 243.99
Wed 06/07/2017 - 06:16:16 PM EDT, spy, 243.66
Sun 06/11/2017 - 07:37:53 PM EDT, spy, 243.41
Mon 06/12/2017 - 11:09:19 PM EDT, spy, 243.36
Thu 06/15/2017 - 05:28:45 PM EDT, spy, 243.77
Fri 06/16/2017 - 08:55:42 PM EDT, spy, 242.64
Sat 06/17/2017 - 12:07:21 AM EDT, spy, 242.64
Mon 06/19/2017 - 11:21:01 PM EDT, spy, 244.66
Wed 06/28/2017 - 12:09:56 AM EDT, spy, 241.33
Mon 07/03/2017 - 09:53:48 PM EDT, spy, 242.21
Fri 07/21/2017 - 12:33:51 AM EDT, spy, 247.10
Wed 08/23/2017 - 08:04:05 AM EDT, spy, 245.44
Fri 09/22/2017 - 07:13:42 AM EDT, spy, 249.39
Sat 09/30/2017 - 12:31:34 PM EDT, spy, 251.23
Thu 12/14/2017 - 01:59:04 AM EST, spy, 266.75
Wed 12/20/2017 - 07:34:14 PM EST, spy, 267.03
Thu 01/18/2018 - 10:36:04 PM EST, spy, 279.14
Sun 01/21/2018 - 11:07:00 PM EST, spy, 280.41
Sun 02/11/2018 - 11:29:05 PM EST, spy, 261.50
Sat 02/17/2018 - 06:11:53 PM EST, spy, 273.11
Mon 02/19/2018 - 10:47:42 PM EST, spy, 273.11
Thu 03/01/2018 - 03:45:46 PM EST, spy, 268.48
Tue 08/14/2018 - 09:28:08 PM EDT, spy, 283.90
Tue 08/14/2018 - 09:38:12 PM EDT, spy, 283.90
Tue 08/14/2018 - 09:50:39 PM EDT, spy, 283.90
Wed 08/15/2018 - 08:46:55 PM EDT, spy, 281.78
Fri 08/24/2018 - 10:54:03 PM EDT, spy, 287.51
Mon 08/27/2018 - 09:04:40 PM EDT, spy, 289.78
Fri 08/31/2018 - 09:23:27 PM EDT, spy, 290.31
Wed 09/05/2018 - 06:55:31 PM EDT, spy, 289.03
Wed 09/05/2018 - 07:16:37 PM EDT, spy, 289.03
Sat 09/08/2018 - 05:21:33 PM EDT, spy, 287.60
Thu 09/27/2018 - 10:23:51 PM EDT, spy, 290.69
Fri 09/28/2018 - 07:40:49 PM EDT, spy, 290.72
Tue 12/04/2018 - 08:30:58 PM EST, spy, 270.25
Wed 12/19/2018 - 07:08:23 PM EST, spy, 251.26
Sat 12/22/2018 - 07:26:59 PM EST, spy, 240.70
Mon 12/24/2018 - 07:47:16 AM EST, spy, 240.70
Mon 12/24/2018 - 01:50:23 PM EST, spy, 234.34
Tue 12/25/2018 - 08:34:31 AM EST, spy, 234.34
Tue 12/25/2018 - 10:27:31 PM EST, spy, 234.34
Wed 12/26/2018 - 02:48:28 PM EST, spy, 241.02
Fri 12/28/2018 - 05:48:01 PM EST, spy, 247.75
Sun 12/30/2018 - 12:30:33 PM EST, spy, 247.75
Sun 12/30/2018 - 12:36:04 PM EST, spy, 247.75
Sun 12/30/2018 - 12:37:02 PM EST, spy, 247.75
