Stock Price History Report
Fri 09/22/2017 - 07:13:38 AM EDT, su, 34.21
Wed 12/26/2018 - 02:59:41 PM EST, su, 26.97
Fri 12/28/2018 - 09:55:59 PM EST, su, 27.70
Fri 12/28/2018 - 10:00:23 PM EST, su, 27.70
Fri 12/28/2018 - 10:05:24 PM EST, su, 27.70
Sat 12/29/2018 - 02:53:05 AM EST, su, 27.70
Sat 12/29/2018 - 03:08:31 AM EST, su, 27.70
Sat 12/29/2018 - 04:20:42 PM EST, su, 27.70
Mon 12/31/2018 - 04:07:45 PM EST, su, 27.92
Mon 12/31/2018 - 04:12:00 PM EST, su, 27.85
Mon 12/31/2018 - 07:27:07 PM EST, su, 27.97
Tue 01/01/2019 - 11:41:42 AM EST, su, 27.97
Wed 01/02/2019 - 06:50:04 PM EST, su, 28.27
