Stock Price History Report
Wed 11/16/2016 - 06:43:41 PM CST, tsm, 29.86
Fri 06/02/2017 - 06:58:15 PM CDT, tsm, 36.18
Tue 06/06/2017 - 09:23:40 PM EDT, tsm, 36.43
Wed 06/07/2017 - 06:16:58 PM EDT, tsm, 36.46
Fri 06/09/2017 - 05:56:15 PM EDT, tsm, 35.79
Wed 06/14/2017 - 07:29:34 PM EDT, tsm, 35.65
Sat 06/17/2017 - 11:09:07 PM EDT, tsm, 35.87
Wed 08/23/2017 - 08:04:41 AM EDT, tsm, 36.52
Fri 09/22/2017 - 07:13:45 AM EDT, tsm, 38.24
Wed 12/20/2017 - 07:34:44 PM EST, tsm, 39.44
Sun 01/21/2018 - 11:07:05 PM EST, tsm, 44.67
Sun 02/11/2018 - 11:29:10 PM EST, tsm, 41.47
Wed 08/15/2018 - 08:46:47 PM EDT, tsm, 40.45
Fri 08/24/2018 - 10:54:12 PM EDT, tsm, 41.24
Mon 08/27/2018 - 09:04:57 PM EDT, tsm, 41.53
Fri 08/31/2018 - 09:23:31 PM EDT, tsm, 43.60
Wed 09/05/2018 - 06:55:14 PM EDT, tsm, 44.22
Sat 09/08/2018 - 05:21:26 PM EDT, tsm, 44.88
Tue 09/11/2018 - 10:30:35 PM EDT, tsm, 44.55
Sat 09/22/2018 - 12:05:29 AM EDT, tsm, 44.06
Fri 09/28/2018 - 07:38:31 PM EDT, TSM, 44.16
Tue 12/04/2018 - 08:30:47 PM EST, tsm, 37.44
Wed 12/19/2018 - 07:08:20 PM EST, tsm, 36.23
Tue 12/25/2018 - 10:03:18 PM EST, tsm, 35.29
Wed 12/26/2018 - 02:48:49 PM EST, tsm, 36.21
