Stock Price History Report
Sat 06/03/2017 - 12:37:10 PM CDT, veu, 51.09
Mon 06/05/2017 - 03:32:37 PM CDT, veu, 50.92
Tue 06/06/2017 - 05:53:53 PM CDT, veu, 50.80
Wed 06/07/2017 - 06:16:51 PM EDT, veu, 50.75
Fri 06/09/2017 - 05:56:07 PM EDT, veu, 50.51
Wed 06/14/2017 - 07:19:04 PM EDT, veu, 50.70
Wed 06/14/2017 - 08:58:46 PM EDT, veu, 50.70
Thu 06/15/2017 - 05:29:02 PM EDT, veu, 50.17
Sat 06/17/2017 - 11:09:03 PM EDT, veu, 50.55
Tue 06/20/2017 - 12:07:20 AM EDT, veu, 50.76
Wed 06/28/2017 - 12:09:53 AM EDT, veu, 50.03
Wed 08/23/2017 - 08:04:23 AM EDT, veu, 51.55
Thu 12/14/2017 - 01:59:16 AM EST, veu, 54.29
Wed 12/20/2017 - 07:34:37 PM EST, veu, 54.43
Sun 01/21/2018 - 11:07:02 PM EST, veu, 57.75
Sun 02/11/2018 - 11:29:02 PM EST, veu, 53.46
Fri 09/28/2018 - 07:38:34 PM EDT, veu, 52.05
Sat 12/22/2018 - 07:28:05 PM EST, veu, 45.11
Sat 12/29/2018 - 02:41:47 AM EST, veu, 45.55
Sat 12/29/2018 - 02:43:26 AM EST, veu, 45.55
Sat 12/29/2018 - 03:00:35 AM EST, veu, 45.55
Sat 12/29/2018 - 04:20:36 PM EST, veu, 45.55
Sun 12/30/2018 - 12:30:45 PM EST, veu, 45.55
Mon 12/31/2018 - 04:17:00 PM EST, veu, 45.58
Mon 12/31/2018 - 07:26:59 PM EST, veu, 45.58
Mon 12/31/2018 - 07:36:40 PM EST, veu, 45.58
Wed 01/02/2019 - 06:49:58 PM EST, veu, 45.53
