Stock Price History Report
Wed 06/14/2017 - 11:35:22 PM EDT, vinix, 222.95
Thu 06/15/2017 - 11:41:30 PM EDT, vinix, 222.49
Fri 06/16/2017 - 08:22:48 PM EDT, vinix, 222.56
Sun 12/23/2018 - 09:59:33 PM EST, vinix, 219.26
Fri 12/28/2018 - 09:56:11 PM EST, vinix, 225.61
Fri 12/28/2018 - 10:00:24 PM EST, vinix, 225.61
Fri 12/28/2018 - 10:05:25 PM EST, vinix, 225.61
Sat 12/29/2018 - 02:53:06 AM EST, vinix, 225.61
Sat 12/29/2018 - 03:08:32 AM EST, vinix, 225.61
Sat 12/29/2018 - 04:20:43 PM EST, vinix, 225.61
Mon 12/31/2018 - 04:07:46 PM EST, vinix, 225.61
Mon 12/31/2018 - 04:12:01 PM EST, vinix, 225.61
Mon 12/31/2018 - 07:27:08 PM EST, vinix, 227.55
