Stock Price History Report
Sat 06/17/2017 - 11:06:53 PM EDT, wbk, 23.36
Tue 09/11/2018 - 10:41:21 PM EDT, wbk, 19.66
Thu 09/27/2018 - 10:12:58 PM EDT, wbk, 19.90
Mon 12/24/2018 - 01:52:33 PM EST, wbk, 16.48
Tue 12/25/2018 - 10:27:34 PM EST, wbk, 16.48
Thu 12/27/2018 - 09:42:11 PM EST, wbk, 17.03
Fri 12/28/2018 - 09:46:14 PM EST, wbk, 17.37
Fri 12/28/2018 - 09:52:27 PM EST, wbk, 17.37
Fri 12/28/2018 - 09:59:28 PM EST, wbk, 17.37
Fri 12/28/2018 - 10:00:55 PM EST, wbk, 17.37
Sat 12/29/2018 - 04:20:30 PM EST, wbk, 17.37
Sat 12/29/2018 - 04:32:00 PM EST, wbk, 17.37
Sat 12/29/2018 - 11:29:22 PM EST, wbk, 17.37
Sun 12/30/2018 - 07:30:05 PM EST, wbk, 17.37
Mon 12/31/2018 - 04:16:15 PM EST, wbk, 17.47
Mon 12/31/2018 - 07:25:57 PM EST, wbk, 17.47
