Stock Price History Report
Sat 12/26/2015 - 09:57:10 PM CST, wfc, 54.82
Tue 12/29/2015 - 10:38:59 PM CST, wfc, 55.29
Tue 01/12/2016 - 09:23:45 PM CST, wfc, 51.36
Wed 01/13/2016 - 09:18:11 PM CST, wfc, 49.73
Fri 01/15/2016 - 09:18:29 PM CST, wfc, 48.82
Thu 01/21/2016 - 10:27:15 PM CST, wfc, 48.01
Sun 01/24/2016 - 02:20:11 PM CST, wfc, 49.02
Sun 02/07/2016 - 01:24:19 AM CST, wfc, 47.86
Wed 07/20/2016 - 02:30:48 PM CDT, wfc, 48.53
Wed 11/02/2016 - 08:46:32 AM CDT, wfc, 45.41
Wed 11/02/2016 - 09:03:30 AM CDT, wfc, 45.30
Wed 11/02/2016 - 09:25:31 AM CDT, wfc, 45.31
Mon 11/07/2016 - 09:16:03 PM CST, wfc, 45.40
Wed 11/16/2016 - 06:43:44 PM CST, wfc, 51.68
Wed 11/30/2016 - 06:54:35 PM CST, wfc, 52.92
Wed 12/28/2016 - 05:55:47 PM CST, wfc, 55.32
Sat 06/03/2017 - 12:29:53 PM CDT, wfc, 51.81
Mon 06/05/2017 - 03:32:24 PM CDT, wfc, 51.72
Tue 06/06/2017 - 05:53:47 PM CDT, wfc, 51.81
Wed 06/07/2017 - 06:16:31 PM EDT, wfc, 52.09
Fri 06/09/2017 - 05:56:03 PM EDT, wfc, 53.80
Tue 06/13/2017 - 08:00:06 PM EDT, wfc, 54.45
Tue 06/13/2017 - 08:01:08 PM EDT, wfc, 54.45
Wed 06/14/2017 - 07:05:03 PM EDT, wfc, 54.53
Wed 06/14/2017 - 07:21:38 PM EDT, wfc, 54.53
Thu 06/15/2017 - 05:28:42 PM EDT, wfc, 53.90
Fri 06/16/2017 - 08:55:45 PM EDT, wfc, 53.89
Mon 06/19/2017 - 11:26:32 PM EDT, wfc, 53.89
Fri 07/21/2017 - 12:33:53 AM EDT, wfc, 54.88
Wed 08/23/2017 - 08:04:36 AM EDT, wfc, 52.22
Thu 12/14/2017 - 01:59:21 AM EST, wfc, 59.40
Wed 12/20/2017 - 07:34:34 PM EST, wfc, 60.14
Thu 01/18/2018 - 10:36:14 PM EST, wfc, 63.95
Sat 02/17/2018 - 12:37:06 PM EST, wfc, 59.95
Sat 02/17/2018 - 12:37:20 PM EST, wfc, 59.95
Sat 02/17/2018 - 06:06:21 PM EST, wfc, 59.95
Sat 02/17/2018 - 06:11:04 PM EST, wfc, 59.95
Thu 03/01/2018 - 03:45:44 PM EST, wfc, 57.48
Tue 08/14/2018 - 09:27:56 PM EDT, wfc, 58.07
Wed 09/05/2018 - 07:15:02 PM EDT, wfc, 58.95
Sat 09/08/2018 - 05:21:41 PM EDT, wfc, 57.40
Wed 12/19/2018 - 07:08:53 PM EST, wfc, 45.67
Sun 12/23/2018 - 08:28:17 PM EST, wfc, 45.12
Mon 12/24/2018 - 01:59:16 PM EST, wfc, 43.60
Wed 12/26/2018 - 03:59:41 PM EST, wfc, 45.32
Thu 12/27/2018 - 09:34:09 PM EST, wfc, 45.53
Fri 12/28/2018 - 06:28:23 AM EST, wfc, 45.53
