Stock Price History Report
Sat 06/17/2017 - 11:06:49 PM EDT, wm, 74.14
Mon 06/19/2017 - 11:21:11 PM EDT, wm, 74.18
Wed 12/20/2017 - 07:34:32 PM EST, wm, 85.79
Sun 12/23/2018 - 08:28:14 PM EST, wm, 88.01
Fri 12/28/2018 - 09:56:13 PM EST, wm, 87.95
Fri 12/28/2018 - 10:00:25 PM EST, wm, 87.95
Fri 12/28/2018 - 10:05:26 PM EST, wm, 87.95
Sat 12/29/2018 - 02:53:06 AM EST, wm, 87.95
Sat 12/29/2018 - 03:08:32 AM EST, wm, 87.95
Sat 12/29/2018 - 04:20:43 PM EST, wm, 87.95
Mon 12/31/2018 - 04:07:46 PM EST, wm, 88.65
Mon 12/31/2018 - 04:12:02 PM EST, wm, 88.49
Mon 12/31/2018 - 07:27:08 PM EST, wm, 88.99
Tue 01/01/2019 - 11:41:44 AM EST, wm, 88.99
Wed 01/02/2019 - 06:50:05 PM EST, wm, 88.72
