Stock Price History Report
Sat 01/16/2016 - 03:27:14 PM CST, xlf, 21.42
Wed 07/27/2016 - 11:50:22 AM CDT, xlf, 23.62
Sun 11/06/2016 - 07:14:03 PM CST, xlf, 19.49
Sat 06/03/2017 - 12:24:15 PM CDT, xlf, 23.45
Wed 06/07/2017 - 06:17:19 PM EDT, xlf, 23.57
Fri 06/09/2017 - 05:55:39 PM EDT, xlf, 24.29
Sun 06/11/2017 - 01:54:25 PM EDT, xlf, 24.29
Wed 06/14/2017 - 08:53:04 PM EDT, xlf, 24.51
Sat 06/17/2017 - 12:28:27 PM EDT, xlf, 24.29
Tue 09/11/2018 - 10:49:14 PM EDT, xlf, 28.33
Mon 12/24/2018 - 02:06:07 PM EST, xlf, 22.31
Thu 12/27/2018 - 09:42:08 PM EST, xlf, 23.60
