Stock Price History Report
Sat 01/16/2016 - 03:27:14 PM CST, xlf, 21.42
Wed 07/27/2016 - 11:50:22 AM CDT, xlf, 23.62
Sun 11/06/2016 - 07:14:03 PM CST, xlf, 19.49
Sat 06/03/2017 - 12:24:15 PM CDT, xlf, 23.45
Wed 06/07/2017 - 06:17:19 PM EDT, xlf, 23.57
Fri 06/09/2017 - 05:55:39 PM EDT, xlf, 24.29
Sun 06/11/2017 - 01:54:25 PM EDT, xlf, 24.29
Wed 06/14/2017 - 08:53:04 PM EDT, xlf, 24.51
Sat 06/17/2017 - 12:28:27 PM EDT, xlf, 24.29
Tue 09/11/2018 - 10:49:14 PM EDT, xlf, 28.33
Mon 12/24/2018 - 02:06:07 PM EST, xlf, 22.31
Thu 12/27/2018 - 09:42:08 PM EST, xlf, 23.60
Fri 12/28/2018 - 06:28:28 AM EST, xlf, 23.60
Fri 12/28/2018 - 09:46:22 PM EST, xlf, 23.59
Fri 12/28/2018 - 09:52:34 PM EST, xlf, 23.59
Fri 12/28/2018 - 09:59:28 PM EST, xlf, 23.59
Fri 12/28/2018 - 10:00:57 PM EST, xlf, 23.59
Sat 12/29/2018 - 04:20:31 PM EST, xlf, 23.59
Sat 12/29/2018 - 04:32:02 PM EST, xlf, 23.59
Sat 12/29/2018 - 11:29:22 PM EST, xlf, 23.59
Sun 12/30/2018 - 07:30:06 PM EST, xlf, 23.59
Mon 12/31/2018 - 04:16:16 PM EST, xlf, 23.82
Mon 12/31/2018 - 07:25:58 PM EST, xlf, 23.82
