Stock Price History Report
Tue 01/12/2016 - 09:24:23 PM CST, xlp, 49.75
Wed 01/13/2016 - 09:19:36 PM CST, xlp, 48.84
Thu 01/28/2016 - 09:34:02 PM CST, xlp, 49.75
Wed 07/20/2016 - 02:30:35 PM CDT, xlp, 55.43
Wed 07/27/2016 - 11:50:06 AM CDT, xlp, 54.26
Tue 11/01/2016 - 04:54:35 AM CDT, xlp, 52.80
Tue 11/01/2016 - 08:52:48 AM CDT, xlp, 52.86
Tue 11/01/2016 - 09:01:39 AM CDT, xlp, 52.84
Tue 11/01/2016 - 04:44:17 PM CDT, xlp, 52.57
Wed 11/02/2016 - 08:49:19 AM CDT, xlp, 52.56
Mon 11/07/2016 - 09:56:00 PM CST, xlp, 52.48
Tue 11/08/2016 - 09:55:39 PM CST, xlp, 52.70
Wed 12/28/2016 - 06:29:38 PM CST, xlp, 51.73
Sat 12/31/2016 - 04:48:56 PM CST, xlp, 51.71
Fri 06/02/2017 - 06:57:58 PM CDT, xlp, 57.27
Mon 06/05/2017 - 03:32:27 PM CDT, xlp, 57.33
Tue 06/06/2017 - 05:54:20 PM CDT, xlp, 57.19
Wed 06/07/2017 - 06:17:17 PM EDT, xlp, 57.17
Fri 06/09/2017 - 05:55:37 PM EDT, xlp, 56.67
Sun 06/11/2017 - 01:48:42 PM EDT, xlp, 56.67
Sun 06/11/2017 - 02:01:05 PM EDT, xlp, 56.67
Wed 06/14/2017 - 08:53:01 PM EDT, xlp, 57.11
Thu 06/15/2017 - 05:28:50 PM EDT, xlp, 56.98
Sat 06/17/2017 - 12:28:25 PM EDT, xlp, 55.95
Mon 06/19/2017 - 11:26:34 PM EDT, xlp, 56.22
Wed 06/28/2017 - 12:10:07 AM EDT, xlp, 55.23
Wed 08/23/2017 - 08:04:16 AM EDT, xlp, 55.41
Thu 12/14/2017 - 01:59:07 AM EST, xlp, 56.91
Wed 12/20/2017 - 07:34:12 PM EST, xlp, 56.82
Wed 09/05/2018 - 07:18:31 PM EDT, xlp, 54.33
Sat 09/08/2018 - 06:06:00 PM EDT, xlp, 54.37
Tue 09/11/2018 - 10:49:11 PM EDT, xlp, 54.36
Sun 12/23/2018 - 10:59:05 AM EST, xlp, 50.18
Mon 12/24/2018 - 01:49:55 PM EST, xlp, 48.73
Mon 12/24/2018 - 01:50:30 PM EST, xlp, 48.73
Wed 12/26/2018 - 04:18:52 PM EST, xlp, 50.09
Thu 12/27/2018 - 09:34:18 PM EST, xlp, 50.57
